# RealTimeOrderManagementSystem

./: .gitignore  README.md  docker-compose.yml  rtoms-realm.json
inventory-service/: pom.xml
inventory-service/src/main/java/com/rtoms/inventory/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rtoms/inventory/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/rtoms/inventory/inventory_service/dto/: InventoryUpdateEvent.java  OrderEvent.java
inventory-service/src/main/java/com/rtoms/inventory/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/rtoms/inventory/inventory_service/kafka/: OrderEventConsumer.java
inventory-service/src/main/java/com/rtoms/inventory/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/rtoms/inventory/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  application.yml
inventory-service/src/test/java/com/rtoms/inventory/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/rtoms/notification/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/rtoms/notification/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/rtoms/notification/notification_service/dto/: PaymentEvent.java
notification-service/src/main/java/com/rtoms/notification/notification_service/entity/: Notification.java
notification-service/src/main/java/com/rtoms/notification/notification_service/kafka/: PaymentEventConsumer.java
notification-service/src/main/java/com/rtoms/notification/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/rtoms/notification/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/com/rtoms/notification/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/rtoms/order/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/rtoms/order/order_service/controller/: OrderController.java
order-service/src/main/java/com/rtoms/order/order_service/entity/: Order.java
order-service/src/main/java/com/rtoms/order/order_service/kafka/: KafkaProducerConfig.java
order-service/src/main/java/com/rtoms/order/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/rtoms/order/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml  ehcache.xml
order-service/src/test/java/com/rtoms/order/order_service/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/rtoms/payment/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/rtoms/payment/payment_service/config/: SecurityConfig.java
payment-service/src/main/java/com/rtoms/payment/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/rtoms/payment/payment_service/dto/: InventoryUpdateEvent.java  PaymentEvent.java
payment-service/src/main/java/com/rtoms/payment/payment_service/entity/: Payment.java
payment-service/src/main/java/com/rtoms/payment/payment_service/kafka/: InventoryUpdateConsumer.java
payment-service/src/main/java/com/rtoms/payment/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/rtoms/payment/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/test/java/com/rtoms/payment/payment_service/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/rtoms/product/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/rtoms/product/product_service/config/: RedisConfig.java  SecurityConfig.java
product-service/src/main/java/com/rtoms/product/product_service/controller/: ProductController.java
product-service/src/main/java/com/rtoms/product/product_service/controller/impl/: ProductControllerImpl.java
product-service/src/main/java/com/rtoms/product/product_service/entity/: Product.java
product-service/src/main/java/com/rtoms/product/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/rtoms/product/product_service/service/: ProductService.java
product-service/src/main/java/com/rtoms/product/product_service/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/rtoms/product/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/rtoms/product/product_service/config/: RedisConfigTest.java  SecurityConfigTest.java
product-service/src/test/java/com/rtoms/product/product_service/controller/: ProductControllerTest.java
product-service/src/test/java/com/rtoms/product/product_service/controller/impl/: ProductControllerImplTest.java
product-service/src/test/java/com/rtoms/product/product_service/entity/: ProductTest.java
product-service/src/test/java/com/rtoms/product/product_service/repository/: ProductRepositoryTest.java
product-service/src/test/java/com/rtoms/product/product_service/service/: ProductServiceTest.java
product-service/src/test/java/com/rtoms/product/product_service/service/impl/: ProductServiceImplTest.java
product-service/src/test/resources/: application.yml
rtoms-parent/: pom.xml
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/resources/: application.properties
(+20 files in other folders)
